<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        font-family: 'Courier New', Courier, monospace;
        color: blueviolet;
        padding: 5px;
        text-align: center;
        align-items: center;
      }
      #container{
        margin:20px 0 0 0;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
        text-align: center;
        line-height: 100px; 
        border: 2px solid blue;
    }

    </style>
  </head>
  <body>
    <p id ="Tes"></p>
    <p id ="Numb"></p>
    <button onclick="addField()">Add Field</button>
    <div id="container"></div>
    <p id="Length"></p>
    <div id="container"></div>
    <button onclick="addBox()">Tambah Kotak</button>
    <script>
      let x
      document.getElementById("Tes").innerHTML=x??=5
    </script>
    <script>
      const number=[1,2,3,4,5,6]
      document.getElementById("Numb").innerHTML=number
      function addField(){
        let input= document.createElement("input")
        input.type="text"
        input.className="field-box"
        input.placeholder="Masukkan Text"
        document.getElementById("container").appendChild(input)
      }
        let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("Length").innerHTML = text.length;
        function addBox() {
        let box = document.createElement("div")
        box.className = "box"; 
        box.innerHTML = "Kotak Baru"; 
        document.getElementById("container").appendChild(box);
       }
    </script>
  </body>
  </html>